$font = JetBrains Mono
$text = rgb(202, 211, 245)
$inner_color = rgba(36, 39, 58, 0.5)
$outer_color = rgb(138, 173, 244)

# General settings
general {
    disable_loading_bar = false
    hide_cursor = true
    grace = 2
    no_fade_in = false
}

# Background configuration
background {
    monitor =
    path = ~/.config/backgrounds/1.png
    color = rgba(24, 27, 3a, 0.7)
    blur_size = 4
    blur_passes = 3
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
}

image {
    monitor = 
    path = ~/.config/hypr/headphones.png
    size = 100
    border_color = $outer_color
    position = 0, 75
    halign = center
    valign = center
}

# Input field configuration
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $outer_color
    inner_color = $inner_color 
    font_color =  $text
    fade_on_empty = true
    placeholder_text = <span ><i>🔒 Logged in as </i><span >$USER</span></span>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}
