#################################################
#                Clamshell Mode                 #
#################################################

# Clamshell Mode
set $laptop <eDP-1>
bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable

exec_always ${XDG_CONFIG_HOME:-$HOME/.config}/sway/scripts/clamshell.sh
